{
  "name": "rj_ux",
  "version": "1.0.0",
  "description": "Portfolio webpage for Ryan Jewell. (c) 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jewellrya/rj_ux"
  },
  "keywords": [
    "Ryan",
    "Jewell",
    "User",
    "Experience",
    "Portfolio"
  ],
  "author": "Ryan G. Jewell",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "pug": "^2.0.4"
  }
}
